SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= "vetpet"
REACT_APP_API_REST_URL= "https://api.nubiot.io/"
REACT_APP_REFRESH_TIMER= "60"
REACT_APP_PUBLIC_URL= "http://localhost:3002"
REACT_APP_FIREBASE_APIKEY= "AIzaSyDJUL_EK77Eq0dA_PqVTc_qbTlfqnS-eFw"
REACT_APP_FIREBASE_AUTHDOMAIN= "vetpet-2023.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID= "vetpet-2023"
REACT_APP_FIREBASE_STORAGEBUCKET= "vetpet-2023.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID= "610252765642"
REACT_APP_FIREBASE_APPID= "1:610252765642:web:17844ad5f2a8d662b63733"
REACT_APP_FIREBASE_MEASUREMENTID= "G-D5GBQ6HMFJ"
REACT_APP_FIREBASE_VAPIDKEY= "BK-D8H-OkaRsInrka5dO3t-bPtLhnCLkR--7llAxMHt7YRA0WeYokf_fWynx3-V-yIg4U9WcHJWJdLEhG6I-_a8"
